# PutridParrot.UnitsApi

./: PutridParrot.UnitsApi.sln  README.md
.github/workflows/: build.yml
PutridParrot.UnitsApi/: ConverterRepository.cs  Dockerfile  Program.cs  PutridParrot.UnitsApi.csproj
PutridParrot.UnitsApi/Controllers/: MyConversionController.cs
PutridParrot.UnitsApi/Converters/: AngleConverters.Generated.cs  AngleConverters.cs  AreaConverters.Generated.cs  AreaConverters.cs  DataStorageConverters.Generated.cs  DataStorageConverters.cs  DataTransferRateConverters.Generated.cs  DataTransferRateConverters.cs  EnergyConverters.Generated.cs  EnergyConverters.cs  ForceConverters.Generated.cs  ForceConverters.cs  FrequencyConverters.Generated.cs  FrequencyConverters.cs  FuelEconomyConverters.Generated.cs  FuelEconomyConverters.cs  IConverters.cs  LengthConverter.cs  LengthConverters.Generated.cs  LuminousEnergyConverters.Generated.cs  LuminousEnergyConverters.cs  MagnetomotiveForceConverters.Generated.cs  MagnetomotiveForceConverters.cs  MassConverters.Generated.cs  MassConverters.cs  PowerConverters.Generated.cs  PowerConverters.cs  PressureConverters.Generated.cs  PressureConverters.cs  SpeedConverters.Generated.cs  SpeedConverters.cs  TemperatureConverters.Generated.cs  TemperatureConverters.cs  TimeConverters.Generated.cs  TimeConverters.cs  VolumeConverters.Generated.cs  VolumeConverters.cs
PutridParrot.UnitsApi/Properties/: launchSettings.json
PutridParrot.UnitsApi/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
